/* eslint-disable */
export default {
  after: (field, [target]) => `В поле должна быть дата после ${target}`,
  alpha_dash: field => 'Поле может содержать только буквы, цифры и дефис',
  alpha_num: field => 'Поле может содержать только буквы и цифры',
  alpha_spaces: field => 'Поле может содержать только буквы и пробелы',
  alpha: field => 'Поле может содержать только буквы',
  before: (field, [target]) => `В поле должна быть дата до ${target}`,
  between: (field, [min, max]) => `Поле должно быть между ${min} и ${max}`,
  confirmed: (field, [confirmedField]) => `Поле не совпадает с ${confirmedField}`,
  date_between: (field, [min, max]) => `Поле должно быть между ${min} и ${max}`,
  date_format: (field, [format]) => `Поле должно быть в формате ${format}`,
  decimal: (field, [decimals] = ['*']) => 'Поле может быть числовым и с плавающей точкой',
  digits: (field, [length]) => 'Поле должно быть числовым',
  dimensions: (field, [width, height]) => `Поле должно быть ${width} пикселей на ${height} пикселей`,
  email: field => 'Введите действительный email',
  ext: field => 'Поле должно быть действительным файлом',
  image: field => 'Поле должно быть изображением',
  in: field => 'Поле должно быть допустимым значением',
  ip: field => 'Поле должно быть действительным IP-адресом',
  max: (field, [length]) => `Поле должно содержать не более ${length} символов`,
  max_value: (field, [max, value]) => `Поле должно быть ${max}${value || ''} или менее`,
  mimes: field => 'Поле должно иметь действительный тип файла',
  min: (field, [length]) => `Поле должно содержать не менее ${length} символов`,
  min_value: (field, [min, value]) => `Поле не должно быть меньше ${min}${value || ''}`,
  not_in: field => 'Поле должно быть допустимым значением',
  numeric: field => 'Поле должно быть числом',
  regex: field => 'Поле имеет ошибочный формат',
  required: field => 'Заполните поле',
  size: (field, [size]) => `Поле должно быть меньше, чем ${size} KB`,
  url: field => 'Введите правильный URL',
  length: (field, [size]) => `Поле должно содержать ${size} символов`,
};
